{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<server>, <port>;Initial Catalog=<database_name>;User ID=<user>;Password=<password>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}